http {
    upstream python {
        server python:5000;
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://python;
        }
    }

    server {
        listen 443 ssl;
        server_name example.com;

        ssl_certificate /path/to/cert.pem;
        ssl_certificate_key /path/to/key.pem;

        location / {
            proxy_pass http://python;
        }
    }
}